spring.application.name=DemoSpringBootTinasoft
# Cau hinh Server Port
server.port=8088

# Cau hinh MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/demospringboot?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=262003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Cau hinh JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Cau hinh g?i Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Group10BookStore@gmail.com
spring.mail.password=owwtkrbbgpnmfwbp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp

# Cau hinh JWT
app.jwt.secret=ZXZLARJtOWhYBg6UaP2lXXQ9IFFDCUmHjDy3m8rGpv3snSb7rJ6uFXg2FJdQpgol7YUTrzUjxg26TiSFI5mvYQ==
app.jwt.expiration-in-ms=86400000

# Frontend URL for activation link
app.frontend.activation-url=http://localhost/activate-account

#file upload
file.upload-dir=./uploads

# C?u hình Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
